# personal-finance-management

./: .gitignore  Dockerfile  PERFORMANCE.md  README.md  SECURITY.md  docker-compose.yml  pom.xml
dollar-price-app/: README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
dollar-price-app/frontend/: Dockerfile  angular.json  karma.conf.js  nginx.conf  package.json  tsconfig.json
dollar-price-app/frontend/src/: index.html  styles.css  test.ts
dollar-price-app/frontend/src/app/: app.component.ts  app.routes.ts
dollar-price-app/frontend/src/app/components/dollar-chart/: dollar-chart.component.spec.ts  dollar-chart.component.ts
dollar-price-app/frontend/src/app/services/: api.service.ts
dollar-price-app/src/main/java/com/dollarprice/: DollarPriceApplication.java
dollar-price-app/src/main/java/com/dollarprice/controller/: DollarPriceController.java
dollar-price-app/src/main/java/com/dollarprice/model/: DollarPrice.java
dollar-price-app/src/main/java/com/dollarprice/repository/: DollarPriceRepository.java
dollar-price-app/src/main/java/com/dollarprice/service/: CurrencyService.java
dollar-price-app/src/main/resources/: application.yml
dollar-price-app/src/test/java/com/dollarprice/controller/: DollarPriceControllerIT.java
dollar-price-app/src/test/java/com/dollarprice/service/: CurrencyServiceTest.java
dollar-price-app/src/test/resources/: application-test.yml
scripts/: start-prod.sh
src/main/java/com/financemanagement/config/: AsyncConfig.java  AuditLoggingFilter.java  EnhancedSecurityConfig.java  JwtAuthenticationFilter.java  PerformanceMonitoringConfig.java  RateLimitingFilter.java  RedisCacheConfig.java  SecurityConfig.java
src/main/java/com/financemanagement/domain/: Account.java  AccountAggregate.java  AccountStatus.java  AccountType.java  Balance.java  Currency.java  RecurrenceType.java  RecurringTransaction.java  RecurringTransactionStatus.java  Transaction.java  TransactionAggregate.java  TransactionCategory.java  TransactionStatus.java  TransactionType.java
src/main/java/com/financemanagement/domain/commands/: CreateAccountCommand.java  CreateTransactionCommand.java  UpdateTransactionCommand.java
src/main/java/com/financemanagement/domain/events/: AccountCreatedEvent.java  TransactionCreatedEvent.java  TransactionUpdatedEvent.java
src/main/java/com/financemanagement/dto/: AccountDTO.java  TransactionDTO.java
src/main/java/com/financemanagement/mapper/: AccountMapper.java  TransactionMapper.java
src/main/java/com/financemanagement/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/financemanagement/security/: EncryptionService.java  InputValidationService.java
src/main/java/com/financemanagement/service/: AccountService.java  PerformanceOptimizedTransactionService.java  TransactionService.java
src/main/java/com/financemanagement/web/: AccountController.java  TransactionController.java
src/main/java/com/tenantmanagement/: TenantManagementApplication.java
src/main/java/com/tenantmanagement/application/: TenantService.java
src/main/java/com/tenantmanagement/config/: AxonConfig.java  SwaggerConfig.java
src/main/java/com/tenantmanagement/domain/: Tenant.java
src/main/java/com/tenantmanagement/domain/commands/: ActivateTenantCommand.java  CreateTenantCommand.java  DeactivateTenantCommand.java  UpdateTenantCommand.java
src/main/java/com/tenantmanagement/domain/events/: TenantActivatedEvent.java  TenantCreatedEvent.java  TenantDeactivatedEvent.java  TenantUpdatedEvent.java
src/main/java/com/tenantmanagement/dto/events/: TenantActivatedEventDTO.java  TenantCreatedEventDTO.java  TenantDeactivatedEventDTO.java  TenantUpdatedEventDTO.java
src/main/java/com/tenantmanagement/query/: TenantView.java  TenantViewEventHandler.java  TenantViewRepository.java
src/main/java/com/tenantmanagement/saga/: TenantCreationSaga.java  TenantReactivationSaga.java
src/main/java/com/tenantmanagement/web/: TenantController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_initial_tables.sql
src/test/java/com/financemanagement/security/: SecurityTestSuite.java
src/test/java/com/tenantmanagement/: TenantManagementApplicationIntegrationTest.java  TenantManagementApplicationTests.java
src/test/java/com/tenantmanagement/application/: TenantServiceTest.java
src/test/java/com/tenantmanagement/domain/: TenantTest.java
src/test/java/com/tenantmanagement/saga/: TenantCreationSagaTest.java  TenantReactivationSagaTest.java
src/test/java/com/tenantmanagement/web/: TenantControllerTest.java
src/test/resources/: application-test.yml
src/test/resources/gatling/data/: accounts.csv  transactions.csv
